<!DOCTYPE HTML>
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet">

<!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
a { color: black; text-decoration: none }
a:visited {color: black}
a:hover { text-decoration: underline }
.navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
.navbar      { font-size: 10pt; }
.navtitle    { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
.navbar      { font-size: 10pt; }
span#navsearch   { display: none; }

 body { }
.heading1 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading2 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading3 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading4 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading5 { font-size: 10pt; color: #000000; text-decoration: none; }
.heading6 { font-size: 10pt; color: #000000; text-decoration: none; }

.hilight1 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight2 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight3 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight4 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight5 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }
.hilight6 { font-size: 10pt; color: #FFFFFF; background: #004101; text-decoration: none; }

/* TOC LIST CSS */
#toc    { padding:0; margin:0 }
#toc li { margin-top:2px; margin-left:0px; padding:1px; }
#toc ul { padding-left:0; margin-left:-16px; }
/* TOC LIST CSS */
</style>
<!--[if lt IE 7]>
<style type="text/css">
 html {padding: 0; margin: 0;overflow-x: hidden;}
 body { margin: 0; padding: 15px 0 0 10px;} 
</style> 
<![endif]-->
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body style="background:#FFFFFF url('lines.gif')">
<p class="navtitle">SPARROW Release</p>
<p class="navbar">
<b>Contents</b>&nbsp;
|&nbsp;<a href="all_about_sparrow_kwindex.htm">Index</a>&nbsp;
<span id="navsearch">|&nbsp;<a href="all_about_sparrow_ftsearch.htm">Search</a></span></p>
<hr size="1" />

<!-- Placeholder for the TOC - this variable is REQUIRED! -->
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="button_closedbook.gif;button_openbook.gif" style="background:url(button_openbook.gif) no-repeat;cursor:pointer;padding-left:34px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="sparrow_release.htm" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">SPARROW Release</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="4_5_6.htm" target="hmcontent"><span class="heading2" id="s1.1">4.5.6</span></a>
</li>
<li class="heading2" id="i1.2" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="4_5_5.htm" target="hmcontent"><span class="heading2" id="s1.2">4.5.5</span></a>
</li>
<li class="heading2" id="i1.3" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="4_5_4.htm" target="hmcontent"><span class="heading2" id="s1.3">4.5.4</span></a>
</li>
<li class="heading2" id="i1.4" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.4" href="4_5_3.htm" target="hmcontent"><span class="heading2" id="s1.4">4.5.3</span></a>
</li>
<li class="heading2" id="i1.5" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.5" href="4_5_2.htm" target="hmcontent"><span class="heading2" id="s1.5">4.5.2</span></a>
</li>
<li class="heading2" id="i1.6" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.6" href="4_5_1.htm" target="hmcontent"><span class="heading2" id="s1.6">4.5.1</span></a>
</li>
<li class="heading2" id="i1.7" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.7" href="4_5.htm" target="hmcontent"><span class="heading2" id="s1.7">4.5</span></a>
</li>
<li class="heading2" id="i1.8" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.8" href="4_4_6.htm" target="hmcontent"><span class="heading2" id="s1.8">4.4.6</span></a>
</li>
<li class="heading2" id="i1.9" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.9" href="4_4_5.htm" target="hmcontent"><span class="heading2" id="s1.9">4.4.5</span></a>
</li>
<li class="heading2" id="i1.10" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.10" href="4_4_4.htm" target="hmcontent"><span class="heading2" id="s1.10">4.4.4</span></a>
</li>
<li class="heading2" id="i1.11" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.11" href="4_4_3.htm" target="hmcontent"><span class="heading2" id="s1.11">4.4.3</span></a>
</li>
<li class="heading2" id="i1.12" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.12" href="4_4_2.htm" target="hmcontent"><span class="heading2" id="s1.12">4.4.2</span></a>
</li>
<li class="heading2" id="i1.13" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.13" href="4_4_1.htm" target="hmcontent"><span class="heading2" id="s1.13">4.4.1</span></a>
</li>
<li class="heading2" id="i1.14" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.14" href="4_4.htm" target="hmcontent"><span class="heading2" id="s1.14">4.4</span></a>
</li>
<li class="heading2" id="i1.15" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.15" href="4_3_3.htm" target="hmcontent"><span class="heading2" id="s1.15">4.3.3</span></a>
</li>
<li class="heading2" id="i1.16" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.16" href="4_3_2.htm" target="hmcontent"><span class="heading2" id="s1.16">4.3.2</span></a>
</li>
<li class="heading2" id="i1.17" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.17" href="4_3_1.htm" target="hmcontent"><span class="heading2" id="s1.17">4.3.1</span></a>
</li>
<li class="heading2" id="i1.18" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.18" href="4_3.htm" target="hmcontent"><span class="heading2" id="s1.18">4.3</span></a>
</li>
<li class="heading2" id="i1.19" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.19" href="4_2_2.htm" target="hmcontent"><span class="heading2" id="s1.19">4.2.2</span></a>
</li>
<li class="heading2" id="i1.20" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.20" href="4_2_1.htm" target="hmcontent"><span class="heading2" id="s1.20">4.2.1</span></a>
</li>
<li class="heading2" id="i1.21" style="background:url(button_topic.gif) no-repeat;padding-left:34px" onclick="return clicked(this,event)"><a class="heading2" id="a1.21" href="4_2.htm" target="hmcontent"><span class="heading2" id="s1.21">4.2</span></a>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('button_openbook.gif','button_closedbook.gif','button_topic.gif');</script>

<hr size="1" /><p><span style="font-size: 8px">© 2012 kskyj</span></p>
<script type="text/javascript">
document.getElementById("navsearch").style.display="inline";
</script> 
</body>
</html>



